# TSIS-transArc-ChessValidator

./: README.md  pom.xml
src/main/java/: codeModel.acm
src/main/java/org/example/: DefaultFenStructureValidator.java  DefaultFenValidator.java  DefaultKingPlacementValidator.java  DefaultPieceCountValidator.java  FenStructureValidator.java  FenValidationRule.java  FenValidator.java  KingPlacementValidator.java  Main.java  PieceCountValidator.java
src/test/java/: MainTest.java
transArc/SAD/: SAD_detailed.txt  SAD_highlevel.txt
transArc/SAM/: SAM_chessValidator.repository
transArc/goldenStandards/: goldstandard_detailed_sadCode.csv  goldstandard_highlevel_sadCode.csv  goldstandard_samCode.csv
transArc/output/: sadCodeTlr_ChessValidator.csv  sadSamTlr_ChessValidator.csv  samCodeTlr_ChessValidator.csv
